# OpenCBS-Cloud

./: README.md  build.sh
server/: .gitignore  pom.xml
server/opencbs-bonds/: pom.xml
server/opencbs-bonds/src/main/resources/db/migration/bonds/: V10__add_branchid.sql  V2__Add_bonds_product.sql  V3__Create_bonds.sql  V4__Create_Bonds_Installments.sql  V5__Create_bonds_events.sql  V6__Create_Bond_Account_Table.sql  V7__Add_Bond_Product_Accounts.sql  V8__Add_penalty_rate.sql  V9__Add_sell_date.sql
server/opencbs-borrowings/: pom.xml
server/opencbs-borrowings/src/main/resources/db/migration/borrowings/: V10__Add_Borrowing_accounting.sql  V11__Adjust_Borrowing_event.sql  V12__Add_new_columns_Borrowing.sql  V13__Rename_module_type.sql  V14__fix_structure_database.sql  V15__Migrate_day_closure_entity.sql  V16__Add_branchid.sql  V17__Add_status_fields.sql  V2__Add_borrowing_product.sql  V3__Create_Borrowing.sql  V4__Create_Borrowing_Installment.sql  V5__Add_Borrowing_event_table.sql  V6__Add_groupkey_sequence.sql  V7__Adjust_Borrowing_events_table.sql  V8__Add_column_in_Borrowing_table.sql  V9__Add_borrowing_product_accounts.sql
server/opencbs-core/: pom.xml
server/opencbs-core/src/main/asciidoc/: api-guide-authentication.adoc  api-guide-business-sector.adoc  api-guide-collaterals.adoc  api-guide-companies-custom-field-sections.adoc  api-guide-companies-custom-fields.adoc  api-guide-companies.adoc  api-guide-custom-field-sections.adoc  api-guide-custom-fields.adoc  api-guide-entry-fees.adoc  api-guide-events.adoc  api-guide-holidays.adoc  api-guide-http-verbs.adoc  api-guide-loan-application-attachments.adoc  api-guide-loan-applications.adoc  api-guide-loan-products.adoc  api-guide-loan-purposes.adoc  api-guide-locations.adoc  api-guide-paging.adoc  api-guide-payees.adoc  api-guide-payment-methods.adoc  api-guide-people-custom-field-sections.adoc  api-guide-people-custom-fields.adoc  api-guide-people.adoc  api-guide-professions.adoc  api-guide-profile.adoc  api-guide-status-codes.adoc  api-guide-type-of-collateral-custom-fields.adoc  api-guide-types-of-collateral.adoc  api-guide.adoc
server/opencbs-core/src/main/resources/: banner.txt
server/opencbs-core/src/main/resources/db/loan/: AnalyticScript.sql  LoanAdditionalInfoScript.sql
server/opencbs-core/src/main/resources/db/migration/core/: V100__Adjust_permissions_and_roles_table.sql  V101__Add_get_balance_functions.sql  V102__Make_adjustment_on_till.sql  V103__Add_profiles_accounts_table.sql  V104__Cleanup_payment_methods.sql  V105__REFACTOR_EVENTS_AND_INSTALLMENTS.sql  V106__Create_get_loan_schedule.sql  V107__Add_unique_constraint_to_tills.sql  V108__Add_time_zone_to_users.sql  V109__Add_get_operation_function.sql  V10__Add_payees.sql  V110__Adjust_loan_applications_payees.sql  V111__Add_disbursement_date_to_loans.sql  V112__Change_get_loan_schedule.sql  V113__Add_loan_account.sql  V114__Add_chart_of_accounts.sql  V115__Change_get_balance.sql  V116__Change_get_loan_schedule.sql  V117__Add_branch_to_user.sql  V118__Add_branch_to_account.sql  V119__Adjust_loan_events.sql  V11__Add_professions.sql  V120__Add_event_to_accounting_entries.sql  V121__Adjust_accounting_entry.sql  V122__Adjust_get_operations_functions.sql  V123__Add_comment_to_loan_event.sql  V124__Add_default_entry_fee_calculation.sql  V125__Active_loan_function.sql  V126__Add_default_penalties_to_loan_product.sql  V127__analytics_active_loans.sql  V128__Add_accounts_to_payees.sql  V129__Add_patterns_for_application_and_loan_code_generation.sql  V12__Add_profile_attachments.sql  V130__Rename_penalty_parameters.sql  V131__Add_default_loan_reschedule_service.sql  V132__Add_rescheduled_field_to_installments.sql  V133__Update_get_schedule_function.sql  V134__Alter_active_loan_function.sql  V135__Update_loan_installments.sql  V136__Alter_active_loan_function.sql  (+288 more)
server/opencbs-core/src/main/resources/email/: day_closure_error.html  password_reset.html
server/opencbs-core/src/test/java/fixtues/: AccountingEntryFixtures.java  CommonFixtures.java
server/opencbs-core/src/test/java/unit/worker/: AccountingEntryWorkerTests.java
server/opencbs-loans/: pom.xml
server/opencbs-loans/src/main/resources/db/migration/loans/: V10__add_field_into_specific_provisions_entries.sql  V11__update_loan_products_early_repayment_fee.sql  V12__drop_foreign_loan_penalty_key.sql  V13__drop_foreign_loan_penalty_event_key.sql  V14__update_loan_product_early_fees.sql  V15__add_sepa_integration_documents.sql  V16__edit_sepa_documents.sql  V17__add_sepa_bank_account.sql  V19__add_schedule_manual_fields.sql  V2021_07_28_0142__updata_loan_view.sql  V2021_08_24_14_35__change_type_of_instrument.sql  V2021_08_25_17_00__change_percent_to_year_base.sql  V20__add_loan_reminder_process_type.sql  V21__add_bigserial.sql  V22__add_credit_lines.sql  V2__create_loans_events_accounting_entries.sql  V3__OK-2519_Add_Manual_Edited_Schedule_Fields.sql  V4__create_loans_penalty_events.sql  V5__drop_penaltyes_account_from_loan_product.sql  V7__create_provisions_entries.sql  V8__create_specific_provisions_entries.sql  V9__update_loan_penalty_day_closure_context.sql
server/opencbs-savings/: pom.xml
server/opencbs-savings/src/main/resources/db/migration/savings/: V10__OK-2261-Add-indexes.sql  V11__OK-2261-Add-primary-key-saving-accounting-entries.sql  V12__OK-2261-Add-unique-constraint-to-saving-accunts.sql  V13__Add_status_fields.sql  V2__Create_table_saving_products.sql  V3__Create_table_savings.sql  V4__Fix_structure_database.sql  V5__Fix_database_schema_.sql  V6__Drop_transfer.sql  V7__Add_column_to_saving_product.sql  V8__Add_branch.sql  V9__Add_audits.sql
server/opencbs-server/: Dockerfile  pom.xml  pom_backend.xml
server/opencbs-server/src/main/jasperreports/: general_ledger.jrxml
server/opencbs-server/src/main/java/com/opencbs/cloud/: ServerApplication.java  ServerInfoController.java
server/opencbs-spring-boot-starter/: pom.xml
server/opencbs-term-deposits/: pom.xml
server/opencbs-term-deposits/src/main/resources/db/migration/termdeposits/: V10__add_tables_for_auditing.sql  (+8 more)
(+3645 files in other folders)
