
${AnsiColor.BLUE} $$$$$$\                                 $$$$$$\  $$$$$$$\   $$$$$$\         ${AnsiColor.GREEN} $$$$$$\  $$\                           $$\
${AnsiColor.BLUE}$$  __$$\                               $$  __$$\ $$  __$$\ $$  __$$\        ${AnsiColor.GREEN}$$  __$$\ $$ |                          $$ |
${AnsiColor.BLUE}$$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\  $$ /  \__|$$ |  $$ |$$ /  \__|       ${AnsiColor.GREEN}$$ /  \__|$$ | $$$$$$\  $$\   $$\  $$$$$$$ |
${AnsiColor.BLUE}$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |      $$$$$$$\ |\$$$$$$\ ${AnsiColor.WHITE}$$$$$$\ ${AnsiColor.GREEN}$$ |      $$ |$$  __$$\ $$ |  $$ |$$  __$$ |
${AnsiColor.BLUE}$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$ |      $$  __$$\  \____$$\${AnsiColor.WHITE}\______|${AnsiColor.GREEN}$$ |      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |
${AnsiColor.BLUE}$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$\ $$ |  $$ |$$\   $$ |       ${AnsiColor.GREEN}$$ |  $$\ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
${AnsiColor.BLUE} $$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$  |$$$$$$$  |\$$$$$$  |       ${AnsiColor.GREEN}\$$$$$$  |$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |
${AnsiColor.BLUE} \______/ $$  ____/  \_______|\__|  \__| \______/ \_______/  \______/        ${AnsiColor.GREEN} \______/ \__| \______/  \______/  \_______|
${AnsiColor.BLUE}          $$ |
${AnsiColor.BLUE}          $$ |
${AnsiColor.BLUE}          \__|
 